[33mcommit a2b49f645cc83847b56e3dcea82891cafad3e57a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32medit[m[33m)[m
Author: Yaswanth <183j1a0517@gmail.com>
Date:   Wed Dec 4 11:03:42 2024 +0530

    Reapply "second commit"
    
    This reverts commit eecc472443b58259b727eda0f14a46e1ae1d4885.

[33mcommit eecc472443b58259b727eda0f14a46e1ae1d4885[m
Author: Yaswanth <183j1a0517@gmail.com>
Date:   Wed Dec 4 11:01:29 2024 +0530

    Revert "second commit"
    
    This reverts commit ed0c535b0efc6685faf662b15f3a3bfdf35288b6.

[33mcommit ed0c535b0efc6685faf662b15f3a3bfdf35288b6[m
Author: Yaswanth <183j1a0517@gmail.com>
Date:   Wed Dec 4 11:00:49 2024 +0530

    second commit

[33mcommit c5f6f246b65667f329fcdfba8afc96b6ca31d525[m
Author: Yaswanth <183j1a0517@gmail.com>
Date:   Wed Dec 4 10:49:05 2024 +0530

    first commit
